// set up a simple neutral simulation
initialize() {
	defineConstant("L", 23011544);
	initializeMutationRate(1e-7);
	
	// m1 mutation type: neutral
	initializeMutationType("m1", 0.5, "f", 0.0);
	
	// g1 genomic element type: uses m1 for all mutations
	initializeGenomicElementType("g1", m1, 1.0);

		
	// uniform chromosome of length 100 kb with uniform recombination
	//initializeGenomicElement(g1, 0, 99999);
	initializeGenomicElement(g1, 0, L-1);
	//initializeRecombinationRate(c(1e-5, 1e-7, 0), c(49999,75000,99999));
	initializeRecombinationRateFromFile("Comeron_100kb_chr2L.txt", L-1);
	//rates = runif(1000, 10^-9, 10^-6);
	//ends = c(sort(sample(0:99998, 999)), 99999);
	//initializeRecombinationRate(rates, ends);
}

// create a population of 500 individuals
1 early() {
	sim.addSubpop("p1", 500);
}

// output samples of 10 haplosomes periodically, all fixed mutations at end
1000 late() { p1.outputSample(10); }
2000 late() { p1.outputSample(10); }
20000 late() { sim.outputFixedMutations(); }
