initialize() {
	initializeMutationRate(1e-7);
	initializeMutationType("m1", 0.5, "f" , 0.0); //neutral
	//initializeMutationType("m2", 0.5, "f" , 0.02);
	//initializeMutationType("m3", 0.5, "f" , 0.02);
	initializeMutationType("m2", 0.5, "e" , 0.02);
	initializeMutationType("m3", 0.5, "e" , 0.02);
	initializeGenomicElementType("g1" , c(m1, m2 , m3), c(1, 0.01, 0.01));
	initializeGenomicElement(g1 , 0, 99999);
	initializeRecombinationRate(1e-8);
	initializeSex();
}

1 early() {
	sim.addSubpop("p1" , 500);
	sim.addSubpop("p2" , 500);
	p1.setMigrationRates(p2, 0.1); // weak migration p2 -> p1
	p2.setMigrationRates(p1, 0.5); // strong migration p1 -> p2
}

//0.98 = 1 + s (1 + 0.02)  0.99 = 1 + hs (1+ (0.5*0.2)
//mutationEffect(m2, p2) { return homozygous ? 0.98 else 0.99; } 
//mutationEffect(m3, p1) { return homozygous ? 0.98 else 0.99; }

// to account for the exponential DFE we take mut and pass it through to make the 1 + hs not hard
//mutationEffect(m2, p2) {
//	if (homozygous)
//		return 1.0 - mut.selectionCoeff;
//	else
//		return 1.0 - mut.selectionCoeff * mut.mutationType.dominanceCoeff;
//}

// to account for the exponential DFE we take mut and pass it through to make the 1 + hs not hard
//mutationEffect(m3, p1) {
//	if (homozygous)
//		return 1.0 - mut.selectionCoeff;
//	else
//		return 1.0 - mut.selectionCoeff * mut.mutationType.dominanceCoeff;
//}

//much cleaner way to do the above ^ 
//mutationEffect(m2, p2) { return 2.0 - effect; }
//mutationEffect(m3, p1) { return 2.0 - effect; }

//alternative to above cleaner code style ^ returns no lethal fitness effects from 0 to infinity
//mutationEffect(m2, p2) { return 1.0 / effect; }
//mutationEffect(m3, p1) { return 1.0 / effect; }

//exercise 1
//m2 and m3 mutations are beneficial in one subpopulation but neutral in the other
//mutationEffect(m2, p2) { return 1.0; }
//mutationEffect(m3, p1) { return 1.0; }

//exercise 2 
//mutationEffect(m2, p2) { return individual.sex == "M" ? 2.0 - effect else 1.0; }
//mutationEffect(m3, p1) { return individual.sex == "M" ? 2.0 - effect else 1.0; }

//exercise 3 
mutationEffect(m2, p2) {
	if (individual.sex == "M")
		return 2.0 - effect; //deleterious
	else
		return 1.0; //neutral fitness effect
}
mutationEffect(m3, p1) {
	if (individual.sex == "M")
		return 2.0 - effect;
	else
		return 1.0;
}

50000 early() {
	catn("m1 fixed: " + sum(sim.substitutions.mutationType == m1));
	catn("m2 fixed: " + sum(sim.substitutions.mutationType == m2));
	catn("m3 fixed: " + sum(sim.substitutions.mutationType == m3));

}
