// Keywords: continuous space, continuous spatial landscape, reprising boundaries

initialize() {
	initializeSLiMOptions(dimensionality="xy");
	initializeMutationRate(1e-7);
	initializeMutationType("m1", 0.5, "f", 0.0);
	initializeGenomicElementType("g1", m1, 1.0);
	initializeGenomicElement(g1, 0, 99999);
	initializeRecombinationRate(1e-8);
	
	// Set up an interaction for spatial competition
	initializeInteractionType(1, "xy", reciprocal=T, maxDistance=0.6);
	i1.setInteractionFunction("n", 1.5, 0.2);
	
	// Set up an interaction for mate choice
	initializeInteractionType(2, "xy", reciprocal=T, maxDistance=0.1);
}

//add an evaluation of i2 just before offspring generation
early() { i2.evaluate(sim.subpopulations); }

1: mateChoice() {
	neighbors = i2.nearestNeighbors(individual, 1);
	return (size(neighbors) ? sample(neighbors, 1) else float(0));
}

1 late() {
	sim.addSubpop("p1", 500);
	// pointUniform() method always generate points uniformly distributed within the pops bounds
	p1.individuals.setSpatialPosition(p1.pointUniform(p1.individualCount));
}

1: late() {
	i1.evaluate(sim.subpopulations);
	inds = p1.individuals;
	totalStrengths = i1.totalOfNeighborStrengths(inds);
	inds.fitnessScaling = 1.1 - totalStrengths / inds.size();
}

//types are "none", "periodic", "reflecting", "stopping", "reprising" or "absorbing"
2: late() {
	p1.deviatePositions(NULL,"absorbing", INF, "n", 0.01);
}

20000 late() { sim.outputFixedMutations(); }

//modifyChild() {
//	// Reprising boundary conditions
//	//good choice if your goal is to minimize edge effects
//	do pos = parent1.spatialPosition + rnorm(2, 0, 0.1);
//	while (!p1.pointInBounds(pos));
//	child.setSpatialPosition(pos);
//	return T;
//}

//improve this this this code ^^ 
//modifyChild() {
//	// draw a child position near the first parent, within bounds
//	do child.x = parent1.x + rnorm(1, 0, 0.02);
//	while ((child.x < 0.0) | (child.x > 1.0));
//	do child.y = parent1.y + rnorm(1, 0, 0.02);
//	while ((child.y < 0.0) | (child.y > 1.0));
//	return T;
//}

//children get "stuck" to walls 
//modifyChild() {
//	// Stopping boundary conditions
//	pos = parent1.spatialPosition + rnorm(2, 0, 0.1);
//	child.setSpatialPosition(p1.pointStopped(pos));
//	return T;
//}

//children get asorbed by the boundary causing a fitness effect on being close, edges get thin
//modifyChild() {
//	// Absorbing boundary conditions
//	pos = parent1.spatialPosition + rnorm(2, 0, 0.1);
//	if (!p1.pointInBounds(pos))
//		return F;
//	child.setSpatialPosition(pos);
//	return T;
//}


//exercise 1: childs dispersal is the mean of parent 1 and 2
//modifyChild() {
//	// draw a child position near the first parent, within bounds
//	do child.x = mean(c(parent1.x, parent2.x)) + rnorm(1, 0, 0.02);
//	while ((child.x < 0.0) | (child.x > 1.0));
//	
//	do child.y = mean(c(parent1.y, parent2.y)) + rnorm(1, 0, 0.02);
//	while ((child.y < 0.0) | (child.y > 1.0));
//	
//	return T;
//}

//better way to do this 
//	// initial positions are random in ([0,1], [0,1])
//	p1.individuals.x = runif(p1.individualCount);
//	p1.individuals.y = runif(p1.individualCount);
//}

//initial shape = square
//1 late() {
//	sim.addSubpop("p1", 500);
//	for (ind in p1.individuals) {
//		do {
//			p = p1.pointUniform(1);
//			d = max(abs(p -0.5));
//		} while (d > 0.3);
//		ind.setSpatialPosition(p);
//	}

//initial shape = circle 
//1 late() {
//	sim.addSubpop("p1", 500);
//	for (ind in p1.individuals) {
//		do {
//			p = p1.pointUniform(1);
//			d = sqrt(sum((p - 0.5)^2));
//		} while (d > 0.3);
//		ind.setSpatialPosition(p);
//	}

